/**
* _structure-variables.less
* This document includes all structure variables.
* @author Marco Rieser
* @version 1.0 */

// -------------------------------
// Variables
// -------------------------------
//
// Debug
// -------------------------------
@debug: 1;

// Grid
// -------------------------------
// Grid parameters
@grid-gutter-width: 20px;
@grid-columns: 12;
@grid-content-columns: 0;

// Small screen / tablet
@container-tablet: ((724px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop: ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop: ((1144px + @grid-gutter-width));

// Static configurations
@static-width: 940px;
@static: 0;

// Responsive configurations
@responsive-max-width: @container-lg-desktop;
@responsive-helpers: 1;

// Responsive or adaptive behavior
@adaptive: 0;

// Extra very small screen / phone small
@screen-xs: 320px;
@screen-phone-small: @screen-xs;

// Small screen / phone
@screen-ty: 480px;
@screen-phone: @screen-ty;

// Small screen / tablet
@screen-sm: 768px;
@screen-tablet: @screen-sm;

// Medium screen / desktop
@screen-md: 992px;
@screen-desktop: @screen-md;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-desktop: @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-ty - 1);
@screen-ty-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
