/* Helper Elements
/* -------------------------- */
// einfache Klasse um Elternelemente von floatenden Kindelementen zu clearen
.clearfix {
    .clearfix();
}

// einfache Klasse um Elemente rechts zu floaten
.pull-right {
    float: right !important;
}

// einfache Klasse um Elemente links zu floaten
.pull-left {
    float: left !important;
}

// einfache Klasse um Elemente den das Floating zu entfernen
.pull-none {
    float: none !important;
}

// einfache Klasse Text in Elementen links auszurichten
.text-left {
    text-align: left;
}

// einfache Klasse Text in Elementen zentriert auszurichten
.text-center {
    text-align: center;
}

// einfache Klasse Text in Elementen rechts auszurichten
.text-right {
    text-align: right;
}

// einfache Klasse um Elemente nicht existent zu machen
.hide {
    display: none !important;
}

// einfache Klasse um Elemente existent zu machen
.show {
    display: block !important;
}

// einfache Klasse um Elemente unsichtbar zu machen
.invisible {
    visibility: hidden;
}

// einfache Klasse um Elemente den Textüberfluss mit 3 Punkten zu kürzen
.text-overflow {
    .text-overflow();
}

.text-hide {
    .text-hide();
}

////////
// wird für den typo3-Accordion-ViewHelper benötigt

.fade {
    .opacity(0);
    .transition(opacity .15s linear);
    &.in {
        .opacity(1);
    }
}

.collapse {
    display: none;
    &.in {
        display: block;
    }
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    .transition(height .35s ease);
}

//
////////

// einfache Klasse um Elemente in einem Verhältnis responsive zu machen
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;

    .embed-responsive-item,
    iframe,
    embed,
    object,
    video {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        border: 0;
    }

    &.embed-responsive-16-9 {
        padding-bottom: 56.25%;
    }

    &.embed-responsive-4-3 {
        padding-bottom: 75%;
    }
}

.total-center {
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
}

.vertical-center() {
    top: 50%;
    .translate(0, -50%);
}

.horizontal-center() {
    left: 50%;
    .translate(-50%, 0);
}

.make-responsivehelpers();
.make-breakpointborders();

////////
/* Box Model
/* -------------------------- */
// Setzt global das Box Model auf border-box
*,
*:before,
*:after {
    .box-sizing(border-box);
}

// Fügt die Stylesheets (xs,ty,sm,md,lg) ein
.isstatic(@static);