/**
* _structure-mixins.less
* This document includes all the functions (mixins), which are used in the other less documents.
* @author Tamara Lütscher
* @version 1.0 */

// -------------------------------
// Mixins
// -------------------------------
//
// Helpers
// -------------------------------

// --- Clearfix ---
// used to the parent element for the floats elements
// wird auf das Elternelement floatender Elemente angewandt
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

// --- Placeholder ---
// set the color for placeholders in inputfields
// Setzt die Farbe für die Placeholders in Inputfeldern
.placeholder(@color) {
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}

// --- Backgroundsize ---
// set background-size for the images
.background-size(@size: contain) {
    -webkit-background-size: @size;
    background-size: @size;
}

// --- Text overflow ---
// cut textoverflow with 3 points
// Schneidet den Text-Überfluss mit 3 Punkten ab
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// --- Text Hide ---
// hide text
// Blendet Text aus
.text-hide() {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// CSS3 PROPERTIES
// --------------------------------------------------

// --- Text-shadow ---
// set textshadow
// Setzt einen Textschatten
.text-shadow (@shadow: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @shadow;
}

// --- Box shadows ---
// set shadow to an element
// Setzt einen Schlagschatten auf ein Element
.box-shadow(@shadow: 2px 2px 2px 2px rgba(0,0,0,0.5)) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

////////
// Transitions
.transition(@transition: all 0.5s ease-in-out 1s) {
    -webkit-transition: @transition;
    transition: @transition;
}

.transition-property(@property: all) {
    -webkit-transition-property: @property;
    transition-property: @property;
}

.transition-delay(@delay: 2s) {
    -webkit-transition-delay: @delay;
    transition-delay: @delay;
}

.transition-duration(@duration: 2s) {
    -webkit-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-transform(@transition) {
    -webkit-transition: -webkit-transform @transition;
    -moz-transition: -moz-transform @transition;
    -o-transition: -o-transform @transition;
    transition: transform @transition;
}

////////

////////
// Transformations
.rotate(@degrees) {
    -webkit-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
    transform: rotate(@degrees);
}

.scale(@ratio) {
    -webkit-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
    transform: scale(@ratio);
}

.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.skew(@x, @y) {
    -webkit-transform: skew(@x, @y);
    -ms-transform: skewX(@x) skewY(@y);
    transform: skew(@x, @y);
}

.translate3d(@x, @y, @z) {
    -webkit-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.transform(@transformation) {
    -webkit-transform-style: preserve-3d;
    -webkit-transform: @transformation;
    -moz-transform: @transformation;
    transform: @transformation;
}

////////

// --- Backface visibility ---
// property for transitions and rotates, for example hide a back side
// Eigenschaft um bei Transitions und Rotates zBsp. die Rückseite unsichtbar zu machen
.backface-visibility(@visibility) {
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

// --- Box sizing ---
// set box model, which calculate height and width from elements
// Setzt das Box Model, nach welchem die Höhe und Breite der Elemente berechnet werden
.box-sizing(@boxmodel) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

// --- User select ---
// defined if element be mark from a user
// Definiert ob das Element markierbar durch den User ist
.user-select(@select) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}

// --- Columns ---
// css text-columns layout
// CSS Text-Spalten Layout
.content-columns(@column-count, @column-gap: @grid-gutter-width) {
    -webkit-column-count: @column-count;
    -moz-column-count: @column-count;
    column-count: @column-count;
    -webkit-column-gap: @column-gap;
    -moz-column-gap: @column-gap;
    column-gap: @column-gap;
}

// --- Opacity ---
// set opactiy-property incl. IE fallback
// Setzt die Opacity Eigenschaft inkl. IE Fallback
.opacity(@opacity) {
    opacity: @opacity;
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// RGBA-Backgrounds
// set the whole background-color-property incl. IE fallback
// Setzt die gesamte background-color Eigenschaft inkl. IE Fallback
.rgba-background(@color: #000, @alpha: 0.9) {
    @alphaColor: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    @ieAlphaColor: argb(@alphaColor);

    background-color: @color;

    // IE hacks
    zoom: 1;
    background-color: transparent \9;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";

    // reset IE9+ filter-property
    &:not([dummy]) {
        .reset-filter();
    }

    background-color: @alphaColor;
}
// show visibility
.responsive-visibility() {
    display: block !important;
    table& {
        display: table;
    }
    tr& {
        display: table-row !important;
    }
    th&,
    td& {
        display: table-cell !important;
    }
}

// hide visibility
.responsive-invisibility() {
    display: none !important;
}