/**
* eendragt-variables.less
* This document includes all the variables, which are used in the other less documents. Here are the colors and fonts variables.
* @author Tamara Lütscher
* @version 1.0 */

// -------------------------------
// Variables
// -------------------------------
//
// Colors
// -------------------------------
@color-gray: #333;
@color-white: #fff;
@color-brown: #5f3f00;
@color-yellow: #e9da5a;

// Fonts
// -------------------------------
@font-face {
    font-family: 'MonAmourFraktur-Broken';
    src: url('./fonts/MonAmourFraktur-Broken.eot');
    src: url('./fonts/MonAmourFraktur-Broken.eot?#iefix') format('embedded-opentype'), url('./fonts/MonAmourFraktur-Broken.woff') format('woff'), url('./fonts/MonAmourFraktur-Broken.ttf') format('truetype'), /* Safari, Android, iOS */ url('./fonts/MonAmourFraktur-Broken.svg#a2fa63adfb1fc43ffda751acfd836b86') format('svg');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Frutiger Bold Cn';
    src: url('./fonts/FrutigerLTPro-BoldCn.eot'); /* IE9 Compat Modes */
    src: url('./fonts/FrutigerLTPro-BoldCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/FrutigerLTPro-BoldCn.woff') format('woff'), /* Modern Browsers */
    url('./fonts/FrutigerLTPro-BoldCn.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('./fonts/FrutigerLTPro-BoldCn.svg#3d74e3e4558e512cdb2980d84937165b') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  700;
}

@font-face {
    font-family: 'Frutiger Light Cn';
    src: url('./fonts/FrutigerLTPro-LightCn.eot'); /* IE9 Compat Modes */
    src: url('./fonts/FrutigerLTPro-LightCn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/FrutigerLTPro-LightCn.woff') format('woff'), /* Modern Browsers */
    url('./fonts/FrutigerLTPro-LightCn.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('./fonts/FrutigerLTPro-LightCn.svg#5d70cf6dd4dafd7b14998602c7665244') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  200;
}

@font-face {
    font-family: 'Frutiger Light Cn Ita';
    src: url('./fonts/FrutigerLTPro-LightCnIta.eot'); /* IE9 Compat Modes */
    src: url('./fonts/FrutigerLTPro-LightCnIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/FrutigerLTPro-LightCnIta.woff') format('woff'), /* Modern Browsers */
    url('./fonts/FrutigerLTPro-LightCnIta.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('./fonts/FrutigerLTPro-LightCnIta.svg#ce90ff94a71b89c9947f5a52d5e7dcf4') format('svg'); /* Legacy iOS */

    font-style:   normal;
    font-weight:  200;
}

@font-basic: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-frutiger-bold: 'Frutiger Bold Cn', @font-basic;
@font-frutiger-light: 'Frutiger Light Cn', @font-basic;
@font-frutiger-light-italic: 'Frutiger Light Cn Ita', @font-basic;
@font-headline: 'MonAmourFraktur-Broken', @font-basic;

@responsive-helpers: 1;
@breakpointboarders-gap: 0;
@debug: 1;