.eendragt-game-online .nav-title.back,
.eendragt-game-campaign .nav-title.back,
.eendragt-game-index .nav-title.back
{
    color: @color-white;
    font-size: 3.5em;
    left: 0;
    position: relative;
    top: 23%;
}


.eendragt-game-online .nav-title,
.eendragt-game-campaign .nav-title,
.eendragt-game-index .nav-title {
    color: @color-white;
    font-size: 3.5em;
    left: 0;
    position: relative;
    top: 28%;
}

.title {
    font-size: 6.5em;
    line-height: 0.9em;
    text-align: center;
    font-family: MonAmourFraktur-Broken;
    color: @color-yellow !important;
}


.plank-small-deg {
    position: fixed;
    top: 54%;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotate(38deg);
    -moz-transform: rotate(38deg);
    transform: rotate(38deg);
    left: 78%;
}


