/**
* eendragt-ty.less
* This document includes the styling for the different screen in tiny modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-game-online .nav-title.back, .eendragt-game-campaign .nav-title.back {
    color: @color-white;
    font-size: 2.2em;
    left: 0;
    position: relative;
    top: 11%;
}