/**
* eendragt-xs.less
* This document includes the styling for the different screen in extra small modus.
* We worked first with this document, all styles, which are different to the screen-size, are in the other documents (tiny and middle).
* @author Tamara Lütscher
* @version 1.0 */

html {
    height: 100%;
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-font-smoothing: antialiased;
    background: @color-white;
    height: 100%;
    font-family: @font-frutiger-light;
    line-height: 1.2em;
    color: @color-gray;
}

.main-wrapper {
    height: 100%;
    position: relative;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background: url("images/background.svg") no-repeat center bottom;
    .background-size(cover);
}

a {
    &,
    &:visited,
    &:link,
    &:hover,
    &:active,
    &:focus {
        color: @color-gray;

    }
}

.logo {
    display: block;
    position: fixed;
    bottom: 1.5%;
    left: 0.5%;
    background: url(images/logo.svg) left top no-repeat;
    .background-size(100% auto);
    .text-hide;
    width: 50%;

    &:before {
        content: '';
        display: block;
        height: 0;
        padding-top: 27.9395%;
    }
}

sound {
    display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    width: 4%;
    z-index: 1;

    .icon-sound {
        background: url("images/icon-sound.svg") left top no-repeat;
        .background-size(contain);

        &.muted {
            background-image: url("images/icon-sound-muted.svg");
        }

        &:before {
            content: '';
            display: block;
            padding-top: 77.852333333%;
        }

    }

}

[class*="plank"] {
    background: url("images/plank.svg") no-repeat;
    background-size: 100% auto;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 36%;
    z-index: 5;

    &:before {
        content: '';
        display: block;
        height: 0;
        padding-top: 24.482109228%;
    }

    &.small {
        background-image: url("images/plank-small.svg");

        &:before {
            padding-top: 39.393939394%;
        }
    }

    span {
        position: absolute;
        display: block;
        width: 80%;
        text-align: center;
        .total-center;
        font-size: 0.3rem;
        line-height: 1em;
        font-family: @font-frutiger-bold;
        color: @color-white;

    }
}