// -------------------------------
// Variables
// -------------------------------
//
// Colors
// -------------------------------
@color-gray: #333;
@color-white: #fff;

// Fonts
// -------------------------------
@font-basic: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@responsive-helpers: 1;
@grid-columns: 2;
@debug: 2;