.eendragt-www-index {

    .logo {
        display: block;
        position: absolute;
        top: 46%;
        left: 50%;
        .translate(-50%, -50%);
        background: url(images/logo.svg) left top no-repeat;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        .text-hide;
        width: 80%;
        height: 300px;
    }
}