/**
* instructions-xs.less
* This document includes the styling for the different screen in extra small modus and inherits up to larger screens.
* @author Tamara Lütscher, Marco Rieser
* @version 3.0 */

.eendragt-instructions-index {
    .main-wrapper {
        background-position: center top;
    }
    .plank-1 {
        .transform(rotate(-15deg));
        left: auto;
        right: 5%;
        width: 21%;
        top: 70%;
    }

    h1 {
        font-size: .8rem;
        line-height: 1.2em;
        margin-bottom: 6%;
        font-family: @font-headline;
        color: @color-gray;
    }

    .game-infos p {
        color: @color-brown;
        font-size: .32rem;
        line-height: 1.25em;
        margin-bottom: 4%;
    }

    .game-infos {
        position: fixed;
        top: 0;
        left: 0;
        width: 65%;
        bottom: 0;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);

        .inner {
            position: absolute;
            top: 3%;
            left: 6%;
            bottom: 3%;
            right: 3%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
}