.eendragt-instructions-index {

    .nav-title {
        color: @color-white;
        font-size: 2.5em;
        position: relative;
        top: 13%;
        font-weight: bold;
        left: 25%;
    }



}

