/**
* game-sm.less
* This document includes the styling for the game screen in small modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-game-online,
.eendragt-game-campaign {
    .nav-title {
        color: @color-white;
        font-size: 3.5em;
        position: relative;
        top: 21%;
        font-weight: bold;
        left: 0;
    }

    .title {
        font-size: 5.5em;
        line-height: 0.9em;
        text-align: center;
        font-family: MonAmourFraktur-Broken;
        color: @color-yellow !important;
    }

    .nav-title.back {
        color: @color-white;
        font-size: 3.5em;
        left: 0;
        position: relative;
        top: 21%;
    }
}