/**
* game-md.less
* This document includes the styling for the game screen in medium modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-game-online,
.eendragt-game-campaign {

    .nav-title {
        color: @color-white;
        font-size: 3.8em;
        position: relative;
        top: 28%;
        font-weight: bold;
        left: 36%;
    }

    .title {
        font-size: 6.5em;
        line-height: 0.9em;
        text-align: center;
        font-family: MonAmourFraktur-Broken;
        color: @color-yellow !important;
    }

    .nav-title.back {
        color: @color-white;
        font-size: 3.8em;
        left: 0;
        position: relative;
        top: 24%;
    }
}