/**
* game-ty.less
* This document includes the styling for the game screen in tiny modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-game-index {
    .nav-title {
        color: @color-white;
        font-size: 2.2em;
        position: relative;
        top: 13%;
        font-weight: bold;
        left: 38%;

    }

    .title {
        font-size: 3.5em;
        line-height: 0.9em;
        text-align: center;
        font-family: MonAmourFraktur-Broken;
        color: @color-yellow !important;
    }

    .nav-title.back {
        color: @color-white;
        font-size: 2.2em;
        left: 0;
        position: relative;
        top: 13%;
    }

}

.eendragt-game-victory,
 .eendragt-game-doomed {
     .nav-title {
         color: @color-white;
         font-size: 2.2em;
         position: relative;
         top: 12%;
         font-weight: bold;
         left: 19%;

     }

     .title {
         font-size: 3.5em;
         line-height: 0.9em;
         text-align: center;
         font-family: MonAmourFraktur-Broken;
         color: @color-yellow !important;
         margin-top:20px;
     }

     .subtitle {
         font-size: 2.5em;
         line-height: 0.9em;
         text-align: center;
         font-family: MonAmourFraktur-Broken;
         color: @color-yellow !important;
         margin-top:20px;
     }

     .main-wrapper {
         position: relative;
         min-height: 100%;
         overflow-y: scroll;
         -webkit-overflow-scrolling: touch;
         background-image: url("images/background.svg");
         background-size: 100% auto;
         background-repeat: no-repeat;
         background-position: center 78%;
     }

     .nav-title.back {
         color: @color-white;
         font-size: 2.2em;
         left: 0;
         position: relative;
         top: 10%;
     }

     .plank-big-deg {
         background-image: url("images/plank-small.svg");
         background-repeat: no-repeat;
         background-size: 100% auto;
         display: block;
         float: left;
         height: 129px;
         left: 32%;
         margin: 28px 2.5%;
         position: fixed;
         top: 28%;
         width: 30%;
         .transform(rotate(0deg));

     }


     .plank-small-deg {
         background-image: url("images/plank-small.svg");
         background-repeat: no-repeat;
         background-size: 100% auto;
         display: block;
         float: left;
         height: 129px;
         margin: 50px -3.5% 0 -14px;
         position: fixed;
         top: 55%;
         .transform(rotate(30deg));
         width: 30%;
         left: 47%;
     }

    .plank-big-prep {
        background-image: url("images/plank-small.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        display: block;
        float: left;
        height: 129px;
        left: 5%;
        margin: 28px 2.5%;
        position: fixed;
        top: 5%;
        .transform(rotate(0deg));
        width: 30%;
    }

    .plank-big-prep-second {
        background-image: url("images/plank-small.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        display: block;
        float: left;
        height: 129px;
        left: 5%;
        margin: 28px 2.5%;
        position: fixed;
        top: 5%;
        .transform(rotate(0deg));
        width: 30%;
    }


 }



