body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-font-smoothing: antialiased;
    background: @color-white;
    font-family: @font-basic;
    font-size: 12px;
    line-height: 1.2em;
    color: @color-gray;
}