*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@factor: 100px;

.map {
    width: 9*@factor;
    height: 9*@factor;
    margin: 5% auto 0;
    -webkit-transform-style: preserve-3d;
    -webkit-transform: rotateX(70deg) rotateZ(45deg);
    -moz-transform: rotateX(70deg) rotateZ(45deg);
    transform: rotateX(70deg) rotateZ(45deg);
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.field {
    display: block;
    width: @factor;
    height: @factor;
    float: left;
    color: white;
    background: cornflowerblue;
    text-decoration: none;
    text-align: center;
    line-height: @factor;

    &:nth-child(2n) {
        background: blue;
    }

    &:hover {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(../img/fadenkreuz.svg) center center no-repeat transparent;
            -webkit-background-size: @factor*.8;
            background-size: @factor;
            z-index: 1;
        }
    }
}