/**
* home-lg.less
* This document includes the styling for the home screen in large modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-home-index {
    .nav-title {
        color: @color-white;
        font-size: 3.5em;
        position: relative;
        top: 21%;
        font-weight: bold;
        left: 0;
    }

}