/**
* home-md.less
* This document includes the styling for the home screen in medium modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-home-index {

    .nav-title {
        color: @color-white;
        font-size: 4em;
        position: relative;
        top: 31%;
        font-weight: bold;
        left: 0;
    }

    .plank-small-deg {
        background-image: url("images/plank-small-deg.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        display: block;
        float: left;
        height: 129px;
        margin: 50px -3.5% 0 -14px;
        position: fixed;
        top: 42%;
        .transform(rotate(45deg));
        width: 18%;
        left: 50%;
    }
}