/**
* home-ty.less
* This document includes the styling for the home screen in tiny modus.
* @author Tamara Lütscher
* @version 1.0 */

.eendragt-home-index {

.nav-title {
    color: @color-white;
    font-size: 2.5em;
    position: relative;
    top: 16%;
    font-weight: bold;
    left: 0;
}
}