/**
* home-xs.less
* This document includes the styling for the different screen in extra small modus and inherits up to larger screens.
* @author Tamara Lütscher, Marco Rieser
* @version 6.0 */

.eendragt-home-index {

    .plank-1 {
        top: 10%;
        left: 6%;
        .transform(rotate(-15deg));
    }

    .plank-2 {
        left: 58%;
        top: 25%;
        .transform(rotate(67deg));
    }

    .plank-3 {
        left: 35%;
        top: 26%;
        .transform(rotate(4deg));
    }

    .plank-4 {
        .transform(rotate(45deg));
        top: 58%;
        width: 18%;
        left: 47%;
    }

    .plank-5 {
        .transform(rotate(-15deg));
        left: 20%;
        top: 48%;
        width: 25%;
    }
}